"""
<마이쮸 나눠주기>
1번이 줄을 서서 1개를 받는다.

1번이 다시 줄을 선다. 2개를 받는다.
뒤에 2번이 선다. 1개를 받는다.

1번이 다시 줄을 선다. 3개를 받는다.
뒤에 3번이 선다. 1개를 받는다.
2번이 다시 줄을 선다. 2개를 받는다.
뒤에 4번이 선다. 1개를 받는다.

1번이 다시 줄을 선다. 4개를 받는다.
뒤에 5번이 선다. 1개를 받는다.
2번이 다시 줄을 선다. 3개를 받는다.
뒤에 6번이 산다. 1개를 받는다.
...

총 20개의 마이쮸가 있을 때, 마지막 마이쮸를 받게 될 사람은??
"""

p = 1  # 처음 줄 설 사람 번호
q = []  # 큐
N = 20  # 초기 마이쮸 개수
my = [0] * (N+1)    # 인덱스 i번: i번 사람이 받은 마이쮸 개수
cnt = [0] * (N+1)   # 줄 선 횟수 == 받을 마이쮸 개수 (줄을 설 때마다 +1)
m = 0   # 나눠준 개수
v = 0   # 마이쮸 받을 사람
while m<N:

    q.append(p)
    cnt[p] += 1
    input()  # 엔터를 치면
    print(f'큐에 있는 사람 수 : {len(q)}, {q}')

    #input()
    v = q.pop(0) # 받을 사람 v
    m += cnt[v]  # 줄선 횟수 만큼 배분
    print(f'받을 사람 : {v} , 받을 개수 : {cnt[v]}')
    my[v] += cnt[v]  # 받은 개수

    print(f'나눠준 개수 : {min(m, N)}')  # 실제 가능한 배분 개수 선택

    q.append(v) # 받은 사람이 다시 줄서면
    cnt[v] += 1
    p += 1      # 따라 들어갈 사람 번호 (즉, 새로운 사람)
    for i in range(1, p):
        print(f'{i} : {my[i]}, ', end=' ')
    print()
print(f'마지막 받은 사람 : {v}')